{
  "name": "chartchampions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.0.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "fix": "yarn prettier --write ./src"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
